# JwtApp

Eag.Jwt/Eag.Jwt.Front/: Eag.Jwt.Front.csproj  Program.cs
Eag.Jwt/Eag.Jwt.Front/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
Eag.Jwt/Eag.Jwt.Front/Models/: CategoryListModel.cs  CreateCategoryModel.cs  CreateProductModel.cs  JwtTokenResponseModel.cs  ProductListModel.cs  UpdateProductModel.cs  UserLoginModel.cs
Eag.Jwt/Eag.Jwt.Front/Properties/: launchSettings.json
Eag.Jwt/Eag.Jwt.Front/ViewComponents/: NavbarViewComponent.cs
Eag.Jwt/Eag.Jwt.Front/Views/: _ViewImports.cshtml
Eag.Jwt/Eag.Jwt.Front/Views/Account/: Login.cshtml
Eag.Jwt/Eag.Jwt.Front/Views/Category/: Create.cshtml  List.cshtml  Update.cshtml
Eag.Jwt/Eag.Jwt.Front/Views/Product/: Create.cshtml  List.cshtml  Update.cshtml
Eag.Jwt/Eag.Jwt.Front/Views/Shared/: _Layout.cshtml
Eag.Jwt/Eag.Jwt.Front/Views/Shared/Components/Navbar/: Default.cshtml
Eag.Jwt/Onion/Core/Application/Eag.Jwt.Onion.Core.App/: Eag.Jwt.Onion.Core.App.csproj  ServiceRegistiration.cs
Eag.Jwt/Onion/Core/Application/Eag.Jwt.Onion.Core.App/Dto/: CategoryListDto.cs  CheckUserResponseDto.cs  CreateCategoryDto.cs  CreatedProductDto.cs  CreatedUserDto.cs  ProductListDto.cs  TokenResponseDto.cs
Eag.Jwt/Onion/Core/Application/Eag.Jwt.Onion.Core.App/Enums/: RoleByType.cs
Eag.Jwt/Onion/Core/Application/Eag.Jwt.Onion.Core.App/Features/CQRS/Commands/: CreateCategoryCommandRequest.cs  CreateProductCommandRequest.cs  RegisterUserCommandRequest.cs  RemoveCategoryCommandRequest.cs  RemoveProductCommandRequest.cs  UpdateCategoryCommandRequest.cs  UpdateProductCommandRequest.cs
Eag.Jwt/Onion/Core/Application/Eag.Jwt.Onion.Core.App/Features/CQRS/Handlers/: CheckUserQueryHandler.cs  CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs  GetAllCategoryQueryHandler.cs  GetAllProductQueryHandler.cs  GetByIdCategoryQueryHandler.cs  (+6 more)
Eag.Jwt/Onion/Core/Application/Eag.Jwt.Onion.Core.App/Interfaces/: IRepository{T}.cs
Eag.Jwt/Onion/Core/Application/Eag.Jwt.Onion.Core.App/Mappings/: AppUserProfile.cs  CategoryProfile.cs  ProductProfile.cs
Eag.Jwt/Onion/Core/Application/Eag.Jwt.Onion.Core.App/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Eag.Jwt/Onion/Infrastructure/Eag.Jwt.Onion.Infrastructure.Persistence/: Eag.Jwt.Onion.Infrastructure.Persistence.csproj  ServiceRegistiration.cs
Eag.Jwt/Onion/Infrastructure/Eag.Jwt.Onion.Infrastructure.Persistence/-Migrations/: 20250724122823_InitialCreate.Designer.cs  20250724122823_InitialCreate.cs  JwtContextModelSnapshot.cs
Eag.Jwt/Onion/Infrastructure/Eag.Jwt.Onion.Infrastructure.Persistence/Configurations/: AppUserConfiguration.cs  ProductConfiguration.cs
Eag.Jwt/Onion/Infrastructure/Eag.Jwt.Onion.Infrastructure.Persistence/Context/: JwtContext.cs
Eag.Jwt/Onion/Infrastructure/Eag.Jwt.Onion.Infrastructure.Persistence/Repositories/: Repository{T}.cs
(+68 files in other folders)
